# Broker Eclipse-Mosquitto
BROKER_HOST=localhost
BROKER_PORT=1883
# Broker Eclipse-Mosquitto with TLS
#BROKER_HOST=localhost
#BROKER_PORT=8883
# Broker Eclipse-Mosquitto with TLS and authentication
MQTT_ALLOW_ANONYMOUS=false
MQTT_PASSWORD_FILE=/data/mosquitto/passwd/mosquitto.passwd




# Node-RED
NODE_RED_ENABLE_SAFE_MODE=false
NODE_RED_ENABLE_PROJECTS=true
NODE_RED_ENABLE_ADMIN_API=true
NODE_RED_ENABLE_EDITOR=true
NODE_RED_MQTT_BROKER_URL=mqtt://mosquitto:1883
NODE_RED_MQTT_BROKER_SSL_URL=mqtts://mosquitto:8883
NODE_RED_MQTT_BROKER_USERNAME=nodered
NODE_RED_MQTT_BROKER_PASSWORD=sf^QT<3n90jZ

# MySQL
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=0e5!j6+8NHuk
MYSQL_ROOT_PASSWORD=0e5!j6+8NHuk
MYSQL_DATABASE=nodered
# Optional user for Node-RED
MYSQL_USER_NODE_RED=nodered
MYSQL_PASSWORD_NODE_RED=nodered

#Telegram

TOKEN_TELEGRAM=123456789:ABCdefGHIjklMNOpqrSTUvwxYZ
CHAT_ID_TELEGRAM=123456789

